{
  "short_name": "Danny Stone",
  "name": "Danny Stone — Senior Software Engineer",
  "description": "Making complex, data-heavy business software easier to use, understand, and maintain.",
  "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#f0eee8",
  "background_color": "#f0eee8"
}
